{
  "name": "chrome-ext-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build-mac": "vite build && cp src/manifest.json dist/",
    "build-win": "vite build && copy src\\manifest.json dist\\"
  },
  "dependencies": {
    "@mantine/carousel": "^7.7.1",
    "@mantine/charts": "^7.7.1",
    "@mantine/code-highlight": "^7.7.1",
    "@mantine/core": "^7.7.1",
    "@mantine/dates": "^7.7.1",
    "@mantine/dropzone": "^7.7.1",
    "@mantine/form": "^7.7.1",
    "@mantine/hooks": "^7.7.1",
    "@mantine/modals": "^7.7.1",
    "@mantine/notifications": "^7.7.1",
    "@mantine/nprogress": "^7.7.1",
    "@mantine/spotlight": "^7.7.1",
    "@tabler/icons-react": "^3.2.0",
    "@tanstack/react-query": "^5.28.14",
    "@web3modal/wagmi": "^4.1.4",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "^8.0.0",
    "fs": "^0.0.1-security",
    "meta": "^2.2.25",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.3",
    "viem": "^2.9.7",
    "wagmi": "^2.5.18"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.266",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
